<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>lib_blazor.Business</AssemblyName>
    <RootNamespace>lib_blazor.Business</RootNamespace>
    <UserSecretsId>a782e1c9-2523-4ce3-b5b5-0cf9b238a5aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\lib_blazor.Model.csproj" />
  </ItemGroup>

</Project>
