# library-blazor

./: README.md  lib_blazor.sln
Business/: lib_blazor.Business.csproj
Client/: Program.cs  _Imports.razor  lib_blazor.Client.csproj
Client/Pages/: BookCard.razor  BookDetails.razor  Books.razor  EditBook.razor  FetchData.razor  ReservationTableView.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Model/: Book.cs  Registration.cs  ReservationDTO.cs  lib_blazor.Model.csproj
Server/: BookSeeder.cs  Program.cs  appsettings.json  lib_blazor.Server.csproj
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: BookController.cs  OidcConfigurationController.cs  ReservationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230817071234_Initial.cs  20230817071845_Book.cs  20230817084512_Reservations.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Reservation.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: BookRepository.cs
Server/Repositories/IRepositories/: IBookRepository.cs
Shared/: UserRoleCheck.cs  WeatherForecast.cs  lib_blazor.Shared.csproj
